.Button-Style {
    align-items: center;
    height: 60%;
    width: 30%;
    justify-content: flex-start;
    background-color: rgb(168, 112, 58);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(77, 37, 0);
    border-right-color: rgb(77, 37, 0);
    border-top-color: rgb(77, 37, 0);
    border-bottom-color: rgb(77, 37, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    right: 5%;
    bottom: 29px;
}
